<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webcam Fun</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: darkslateblue;
        }
        
        canvas {
            height: 70vh;
            width: 90vh;
            display: block;
            margin: 0 auto;
        }
        
        video {
            position: absolute;
            top: 20px;
            right: 20px;
            border: 4px solid;
            border-color: darkorange;
        }
        
        .strip {
            background-color: deeppink;
            height: 100px;
            width: 100vw;
            position: fixed;
            bottom: 0;
        }
        
        .strip li {
            padding: 5px;
            background-color: blueviolet;
        }
        
        button {
            display: block;
            margin: 0 auto;
            font-size: 2em;
            border: none;
            background-color: darkorange;
            border-radius: 35px;
            padding: .3em .5em;
        }
    </style>
</head>

<body>
    <video autoplay height="300px" width="400"></video>
    <canvas></canvas>
    <button>Take Picture</button>
    <div class="strip"></div>
    <audio src="boom.wav"></audio>

    <script>
        const video = document.querySelector('video');
        const canvas = document.querySelector('canvas');
        const ctx = canvas.getContext('2d');
        const filmStrip = document.querySelector('.strip');
        const audio = document.querySelector('audio');
        const button = document.querySelector('button');

        function snap(e) {

        }

        //get frame from webcam

        //create effects with frame

        //paint effected image to canvas

        //repeat above three every so seconds
        function playVideoStream(e) {
            //get videostream from webcam
            window.navigator.mediaDevices.getUserMedia({
                    video: true
                })
                .then((videoStream) => {
                    //show live video from webcam
                    video.srcObject = videoStream;
                    // video.play();
                })
                .catch(console.log);

            //create effects with frame

            //paint effected image to canvas

        }

        function drawToCanvas() {
            //draw to normal image to canvas first
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

        }

        /*hookup listeners*/
        // document.addEventListener('click', drawOnCanvas);
        button.addEventListener('click', snap);

        //start drawing to canvas once video starts playing
        video.addEventListener('canplay', drawToCanvas);
        //get user webcam video stream and play in video element
        playVideoStream();
    </script>
</body>

</html>